# javafx-weaver

./: README.adoc  pom.xml
core/: pom.xml
core/src/main/java/net/rgielen/fxweaver/core/: FxWeaver.java  LazyFxControllerAndView.java
core/src/test/java/net/rgielen/fxweaver/core/: LazyFxControllerAndViewTest.java
samples/springboot-sample/: pom.xml
samples/springboot-starter-sample/: pom.xml
spring-boot/autoconfigure/src/main/java/net/rgielen/fxweaver/spring/boot/autoconfigure/: FxWeaverAutoConfiguration.java
spring/src/main/java/net/rgielen/fxweaver/spring/: InjectionPointLazyFxControllerAndViewResolver.java
